<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hotel_04_18</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="h-top">
        <header class="h-header wow fadeInDown">
            <div class="container">
                <div class="h-header__space">
                    <div class="h-header__logo">h<span>a</span>sh h<span>o</span>t<span>e</span>l</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="h-header__menu">
                </div>
                <nav class="h-header__nav">
                    <a href="#about">О нас</a>
                    <a href="#services">Наши услуги</a>
                    <a href="#catalog">Каталог товаров</a>
                    <a href="#stocks">Акции</a>
                    <a href="#how">Как мы работаем</a>
                    <a href="#contacts">Контакты</a>
                </nav>
                <a href="tel:+79650001122" class="h-header__phone"><span>+7 (965) 000-11-22</span><img src="./images//icon_tg.png" alt="Telegram"></a>
            </div>
        </header>
        <div class="container">
            <h1 class="h-top__title wow fadeInUp">Майнинг отель</h1>
            <div class="h-top__cards wow fadeInUp">

                <div class="h-top__card">
                    <img src="./images/what_1.png" alt="Помещение в собственности" class="h-top__card-image">
                    <h3 class="h-top__card-title">Помещение<br> в собственности</h3>
                </div>

                <div class="h-top__card">
                    <img src="./images/what_2.png" alt="Собственная фирма в Китае более 3 лет" class="h-top__card-image">
                    <h3 class="h-top__card-title">Собственная фирма<br> в Китае более 3 лет</h3>
                </div>

                <div class="h-top__card">
                    <img src="./images/what_3.png" alt="Конаслтинг в сфере криптовалюты более 2 лет" class="h-top__card-image">
                    <h3 class="h-top__card-title">Конаслтинг в сфере<br> криптовалюты более 2 лет</h3>
                </div>

            </div>
        </div>
    </section>

    <section id="about" class="h-about wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="h-about__title">О нас</h2>
                    <p>Мы платформа, которая позволяет вам создать доход в мире криптовалюты с нуля без вашего участия</p>
                    <h3 class="h-about__sub-title">Наша философия</h3>
                    <p>Решить все сложные задачи, которые стоят как перед профессиональным майнером, так и перед начинающим</p>
                    <h3 class="h-about__sub-title">Наша миссия</h3>
                    <p>Минимизировать риск, повысить доходность клиента</p>
                </div>
                <div class="col-lg-6">
                    <div class="h-about__cards">

                        <div style="background-image: url('./images/about_1.png');" class="h-about__card">
                            <h3 class="h-about__card-title">Безопасность</h3>
                        </div>

                        <div style="background-image: url('./images/about_2.png');" class="h-about__card">
                            <h3 class="h-about__card-title">Надежность</h3>
                        </div>

                        <div style="background-image: url('./images/about_3.png');" class="h-about__card">
                            <h3 class="h-about__card-title">Ответственность</h3>
                        </div>

                        <div style="background-image: url('./images/about_4.png');" class="h-about__card">
                            <h3 class="h-about__card-title">Высокое<br> качество
                            </h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="h-services wow fadeInUp">
        <div class="container">
            <h2 class="h-services__title">Наши услуги</h2>
            <div class="h-services__cards">

                <div class="h-services__card">
                    <img src="./images/services_1.png" alt="Закупка оборудования" class="h-services__card-image">
                    <h3 class="h-services__card-title">Закупка оборудования</h3>
                    <p class="h-services__card-text">Своя фирма в Китае!<br> 2 склада в городах….. Гарантия 6 мес.
                    </p>
                </div>

                <div class="h-services__card">
                    <img src="./images/services_2.png" alt="Помещение" class="h-services__card-image">
                    <h3 class="h-services__card-title">Помещение</h3>
                    <p class="h-services__card-text">Помещение в собственности.<br> Потолки 7 метров. * 8 вент<br> каналов в крыши с принудительной<br> вентиляцией. Бетонные стены 1 м</p>
                </div>

                <div class="h-services__card">
                    <img src="./images/services_3.png" alt="Техобслуживание" class="h-services__card-image">
                    <h3 class="h-services__card-title">Техобслуживание</h3>
                    <p class="h-services__card-text">Техническое обслуживание<br> 24/7/365
                    </p>
                </div>

                <div class="h-services__card">
                    <img src="./images/services_4.png" alt="Консалтинг" class="h-services__card-image">
                    <h3 class="h-services__card-title">Консалтинг</h3>
                    <p class="h-services__card-text">Консалтинг в области<br> высокоэффективной добычи<br> с последующим выводом в фиат. </p>
                </div>

            </div>
        </div>
    </section>

    <section id="catalog" class="h-catalog wow fadeInUp">
        <div class="container">
            <h2 class="h-catalog__title">Каталог товаров</h2>
            <div class="h-catalog__cards">

                <article class="h-catalog__card">
                    <img src="./images/catalog_1.jpg" alt="Sapphire RX 470 8GB GDDR5 256b" class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">Sapphire RX 470 8GB GDDR5 256b</h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>Ethash<br>
                            <strong>Хешрейт&nbsp;</strong>26 Mh/s <br>
                            <strong>Питание&nbsp;</strong>120w<br>
                            <strong>Частота GPU&nbsp;</strong>1260 МГц
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">17 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

                <article class="h-catalog__card">
                    <img src="./images/catalog_2.jpg" alt="Sapphire RX 480 8GB
                    GDDR5 256b" class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">Sapphire RX 480 8GB GDDR5 256b</h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>Ethash<br>
                            <strong>Хешрейт&nbsp;</strong>29.5 Mh/s<br>
                            <strong>Питание&nbsp;</strong>135w<br>
                            <strong>Частота GPU&nbsp;</strong>1208 МГц
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">23 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

                <article class="h-catalog__card">
                    <img src="./images/catalog_3.jpg" alt="ASUS DUAL GTX1070
                    8G RTL " class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">ASUS DUAL GTX1070 8G RTL </h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>Ethash<br>
                            <strong>Хешрейт&nbsp;</strong>56 Mh/s<br>
                            <strong>Питание&nbsp;</strong>240w<br>
                            <strong>Частота GPU&nbsp;</strong>1797 МГц
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">44 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

                <article class="h-catalog__card">
                    <img src="./images/catalog_4.jpg" alt="Bitmain Antminer A3
                    с БП" class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">Bitmain Antminer A3 с БП</h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>Blake2B<br>
                            <strong>Хешрейт&nbsp;</strong>815 GH/s<br>
                            <strong>Питание&nbsp;</strong>1000w<br>
                            <strong>Размер &nbsp;</strong>352 * 130 * 188
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">17 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

                <article class="h-catalog__card">
                    <img src="./images/catalog_5.jpg" alt="Bitmain Antminer S9
                    с БП" class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">Bitmain Antminer S9 с БП</h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>SHA-256<br>
                            <strong>Хешрейт&nbsp;</strong>13,5 TH/s -14 TH/s<br>
                            <strong>Питание&nbsp;</strong>1000w<br>
                            <strong>Размер &nbsp;</strong>460 * 210 * 300
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">17 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

                <article class="h-catalog__card">
                    <img src="./images/catalog_6.jpg" alt="Bitmain Antminer L3
                    с БП" class="h-catalog__card-image">
                    <div class="h-catalog__card-content">
                        <h3 class="h-catalog__card-title">Bitmain Antminer L3 с БП</h3>
                        <p class="h-catalog__card-description">
                            <strong>Алгоритм&nbsp;</strong>Scrypt<br>
                            <strong>Хешрейт&nbsp;</strong>504 MH/s<br>
                            <strong>Питание&nbsp;</strong>1000w<br>
                            <strong>Размер &nbsp;</strong>460 * 210 * 300
                        </p>
                    </div>
                    <div class="h-catalog__card-row">
                        <span class="h-catalog__card-price">17 500 руб</span>
                        <button class="h-catalog__card-button">заказать</button>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <section class="h-why wow fadeInUp">
        <div class="container">
            <h2 class="h-why__title">Наши Преимущества</h2>
            <div class="h-why__cards">

                <div class="h-why__card">
                    <img src="./images//why_1.png" alt="Поможем купить и настроить оборудование. Для наших клиентов это бесплатно" class="h-why__card-image">
                    <p class="h-why__card-text">Поможем купить и настроить<br> оборудование. Для наших<br> клиентов это бесплатно</p>
                </div>

                <div class="h-why__card">
                    <img src="./images//why_2.png" alt="Проконсультируем по всем вопросам, поможем выбрать направление инвестирования. Поддержка клиентов 24/7" class="h-why__card-image">
                    <p class="h-why__card-text">Проконсультируем по всем<br> вопросам, поможем выбрать<br> направление инвестирования.<br> Поддержка клиентов 24/7</p>
                </div>

                <div class="h-why__card">
                    <img src="./images//why_3.png" alt="Ваши майнинг фермы добывают криптовалюту сразу на ваш кошелек" class="h-why__card-image">
                    <p class="h-why__card-text">Ваши майнинг фермы<br> добывают криптовалюту<br> сразу на ваш кошелек</p>
                </div>

                <div class="h-why__card">
                    <img src="./images//why_4.png" alt="Надежная охрана и страхование вашего оборудования" class="h-why__card-image">
                    <p class="h-why__card-text">Надежная охрана и страхование<br> вашего оборудования</p>
                </div>

                <div class="h-why__card">
                    <img src="./images//why_5.png" alt="Поможем обменять крипту на живые деньги" class="h-why__card-image">
                    <p class="h-why__card-text">Поможем обменять крипту<br> на живые деньги</p>
                </div>

                <div class="h-why__card">
                    <img src="./images//why_6.png" alt="Гибкий график и формы оплаты" class="h-why__card-image">
                    <p class="h-why__card-text">Гибкий график и формы оплаты</p>
                </div>

            </div>
        </div>
    </section>

    <section id="stocks" class="h-tariffs wow fadeInUp">
        <div class="container">
            <h2 class="h-tariffs__title">Наши тарифы</h2>
            <p class="h-tariffs__text">При покупке оборудования у нас +5% скидка<br> на оборудование</p>
            <div class="h-tariffs__cards">

                <div class="h-tariffs__card h-tariffs__card_left">
                    <h3 class="h-tariffs__card-title">Тариф от 3 шт</h3>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-button">подробнее</div>
                </div>

                <div class="h-tariffs__card h-tariffs__card_popular">
                    <h3 class="h-tariffs__card-title">Тариф до 30 шт</h3>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-button">узнать больше</div>
                </div>

                <div class="h-tariffs__card h-tariffs__card_right">
                    <h3 class="h-tariffs__card-title">Тариф до 50 шт</h3>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-row"><strong>Асик S9 13,5</strong><span>8 500р/мес</span></div>
                    <div class="h-tariffs__card-button">подробнее</div>
                </div>

            </div>
        </div>
    </section>

    <section class="h-gallery wow fadeInUp">
        <div class="container">
            <h2 class="h-gallery__title">Фотогалерея</h2>
            <div class="h-gallery__cards">

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card"><img src="./images/gallery_1.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg" class="h-gallery__card"><img src="./images/gallery_2.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_3.jpg" class="h-gallery__card"><img src="./images/gallery_3.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_4.jpg" class="h-gallery__card"><img src="./images/gallery_4.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card"><img src="./images/gallery_4.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg" class="h-gallery__card"><img src="./images/gallery_3.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_3.jpg" class="h-gallery__card"><img src="./images/gallery_2.jpg" alt="Фотогалерея"></a>

                <a data-fancybox="gallery" href="./images/gallery_4.jpg" class="h-gallery__card"><img src="./images/gallery_1.jpg" alt="Фотогалерея"></a>

            </div>
        </div>
    </section>

    <section class="h-discount h-discount_girl wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <h2 class="h-discount__title">При заказе до 1 мая, вы получаете скидку на оборудование 10%</h2>
                    <p class="h-discount__text">Заполни форму и получи скидку в 10% на весь ассортимент Подробности акции можно узнать по телефону +7 (843) 289-89-89 Успей купить до 01.05.2018</p>
                    <form class="h-discount__form">
                        <div class="h-discount__form-row">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                        </div>
                        <button class="h-discount__form-button">Получить скидку</button>
                        <p class="h-discount__form-checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </form>
                    <div class="h-discount__sended">
                        Ваша заявка отправлена
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="how" class="h-how wow fadeInUp">
        <div class="container">
            <h2 class="h-how__title">Как мы работаем</h2>
            <div class="h-how__cards">

                <div class="h-how__card">
                    <h3 class="h-how__card-title">Вы решили купить у нас оборудование?</h3>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number h-how__card-number_after">1</span>
                        <p class="h-how__card-text">Заключаем договор на покупку оборудования</p>
                    </div>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number h-how__card-number_after">2</span>
                        <p class="h-how__card-text">Вносите 100 % предоплату</p>
                    </div>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number">3</span>
                        <p class="h-how__card-text">Получаете товар</p>
                    </div>
                </div>

                <div class="h-how__card">
                    <h3 class="h-how__card-title">Вы решили арендовать место?</h3>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number h-how__card-number_after">1</span>
                        <p class="h-how__card-text">Заключаем договор на ответственное хранение</p>
                    </div>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number h-how__card-number_after">2</span>
                        <p class="h-how__card-text">Принимаем ваше оборудование</p>
                    </div>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number">3</span>
                        <p class="h-how__card-text">Подключаем и устанваливаем</p>
                    </div>
                </div>

                <div class="h-how__card">
                    <h3 class="h-how__card-title">Вы решили, что вам нужен консалтинг?</h3>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number h-how__card-number_after">1</span>
                        <p class="h-how__card-text">Прописываем в доп соглашение на консалтинг</p>
                    </div>
                    <div class="h-how__card-row">
                        <span class="h-how__card-number">2</span>
                        <p class="h-how__card-text">Получаете код доступа в телеграмм канал, номер телефона, инструкции</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="h-gift h-gift_girl wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="h-gift__title">При заказе от 10 штук ферм или асиков, консалтинг на месяц <span>в подарок</span></h2>
                    <p class="h-gift__text">Заполни форму и получи дополнительно бесплатную сборку и подключение! Подробности акции можно узнать по телефону +7 (843) 289-89-89<br> Успей до 01.05.2018</p>
                    <form class="h-gift__form">
                        <div class="h-gift__form-row">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                        </div>
                        <button class="h-gift__form-button">Получить подарок</button>
                        <p class="h-gift__form-checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </form>
                    <div class="h-gift__sended">
                        Ваша заявка отправлена
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contacts" class="h-footer wow fadeInUp">
        <div class="h-footer__content">
            <div class="h-footer__wrapper">
                <h2 class="h-footer__title">Свяжитесь с нами</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="h-footer__row">
                            <img src="./images/icon_place.png" alt="Контакты">
                            <span>Казань, Халитова 8</span>
                        </div>
                        <div class="h-footer__row">
                            <img src="./images/icon_phone.png" alt="Контакты">
                            <a href="tel:+79650001122" class="h-footer__phone">+7 (965) 000-11-22</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h-footer__row">
                            <img src="./images/icon_email.png" alt="Контакты">
                            <span class="h-footer__telegram">Напишите нам в<img src="./images//icon_tg.png" alt="Telegram"></span>
                        </div>
                        <div class="h-footer__row">
                            <img src="./images/icon_time.png" alt="Контакты">
                            <span>Круглосуточно</span>
                        </div>
                    </div>
                </div>
                <form class="h-footer__form">
                    <div class="h-footer__form-row">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Email">
                    </div>
                    <textarea rows="3" placeholder="Введите текст"></textarea>
                    <button class="h-footer__form-button">Отправить</button>
                    <p class="h-footer__form-checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                </form>
            </div>
        </div>
        <div id="map"></div>
    </footer>

    <footer class="h-bottom">
        <div class="container">
            <div class="h-bottom__logo">h<span>a</span>sh h<span>o</span>t<span>e</span>l</div>
            <nav class="h-bottom__nav">
                <a href="#about">О нас</a>
                <a href="#services">Наши услуги</a>
                <a href="#catalog">Каталог товаров</a>
                <a href="#stocks">Акции</a>
                <a href="#how">Как мы работаем</a>
                <a href="#contacts">Контакты</a>
            </nav>
            <a href="tel:+79650001122" class="h-bottom__phone"><span>+7 (965) 000-11-22</span><img src="./images//icon_tg.png" alt="Telegram"></a>
        </div>
    </footer>

    <div class="h-popup__wrapper">
        <div class="h-popup__centered">
            <div class="h-popup">
                <div class="h-popup__content">
                    <div class="h-popup__title">Заполните форму</div>
                    <p class="h-popup__text">Заполните форму и наш менеджер свяжется с вами в течение 10 минут</p>
                    <form class="h-popup__form">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <button class="h-popup__form-button">Отправить</button>
                        <p class="h-popup__form-checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности
                        </p>
                    </form>
                </div>
                <div class="h-popup__sended">
                    Ваша заявка отправлена
                </div>
                <div class="h-popup__close"><img src="./images//icon_close.png" alt="Закрыть"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        function initMap() {
            var place = {
                lat: 55.776700345476144,
                lng: 49.18353567039185
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: place
            });
            var marker = new google.maps.Marker({
                position: place,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap">
    </script>
</body>

</html>